import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'profile': 'Profile',
          'account': 'Account',
          'orders': 'Orders',
          'return_request': 'Return request',
          'payment_records': 'Payment Records',
          'settings': 'Settings',
          'language': 'Language',
          'select_language': 'Select Language',
          'help_support': 'Help & Support',
          'get_help': 'Get Help',
          'logout': 'Logout',
          'english': 'English',
          'gujarati': 'Gujarati',
          'hindi': 'Hindi',
          // Change Password
          'change_password': 'Change Password',
          'current_password': 'Current Password',
          'new_password': 'New Password',
          'confirm_password': 'Confirm Password',
          'save': 'Save',
          'password_updated': 'Password updated successfully',
          'incorrect_password': 'Incorrect password',
          'passwords_do_not_match': 'Passwords do not match',
          'enter_current_password': 'Enter current password',
          'enter_new_password': 'Enter new password',
          'enter_confirm_password': 'Enter confirm password',
          // Change Password 2
          'change_password2': 'Change Password',
          'old_password': 'Old Password',
          'update_password': 'Update Password',
        },
        'gu_IN': {
          'profile': 'પ્રોફાઇલ',
          'account': 'એકાઉન્ટ',
          'orders': 'ઓર્ડર્સ',
          'return_request': 'રિટર્ન વિનંતી',
          'payment_records': 'ચુકવણી રેકોર્ડ્સ',
          'settings': 'સેટિંગ્સ',
          'language': 'ભાષા',
          'select_language': 'ભાષા પસંદ કરો',
          'help_support': 'મદદ અને સપોર્ટ',
          'get_help': 'મદદ મેળવો',
          'logout': 'લૉગઆઉટ',
          'english': 'અંગ્રેજી',
          'gujarati': 'ગુજરાતી',
          'hindi': 'હિન્દી',

          // Change Password
          'change_password': 'પાસવર્ડ બદલો',
          'current_password': 'હાલનો પાસવર્ડ',
          'new_password': 'નવો પાસવર્ડ',
          'confirm_password': 'પાસવર્ડ પુષ્ટિ કરો',
          'save': 'સેવ કરો',
          'password_updated': 'પાસવર્ડ સફળતાપૂર્વક અપડેટ થયો',
          'incorrect_password': 'ખોટો પાસવર્ડ',
          'passwords_do_not_match': 'પાસવર્ડ મેળ ખાતા નથી',
          'enter_current_password': 'હાલનો પાસવર્ડ દાખલ કરો',
          'enter_new_password': 'નવો પાસવર્ડ દાખલ કરો',
          'enter_confirm_password': 'પાસવર્ડ પુષ્ટિ દાખલ કરો',
          // Change Password 2
          'change_password2': 'પાસવર્ડ બદલો',
          'old_password': 'જૂનો પાસવર્ડ',
          'update_password': 'પાસવર્ડ અપડેટ કરો',
        },
        'hi_IN': {
          'profile': 'प्रोफ़ाइल',
          'account': 'खाता',
          'orders': 'आर्डर',
          'return_request': 'रिटर्न अनुरोध',
          'payment_records': 'भुगतान रिकॉर्ड',
          'settings': 'सेटिंग्स',
          'language': 'भाषा',
          'select_language': 'भाषा चुनें',
          'help_support': 'सहायता और समर्थन',
          'get_help': 'मदद प्राप्त करें',
          'logout': 'लॉगआउट',
          'english': 'अंग्रेज़ी',
          'gujarati': 'गुजराती',
          'hindi': 'हिंदी',
          // Change Password
          'change_password': 'पासवर्ड बदलें',
          'current_password': 'वर्तमान पासवर्ड',
          'new_password': 'नया पासवर्ड',
          'confirm_password': 'पासवर्ड की पुष्टि करें',
          'save': 'सहेजें',
          'password_updated': 'पासवर्ड सफलतापूर्वक अपडेट किया गया',
          'incorrect_password': 'गलत पासवर्ड',
          'passwords_do_not_match': 'पासवर्ड मेल नहीं खाते',
          'enter_current_password': 'वर्तमान पासवर्ड दर्ज करें',
          'enter_new_password': 'नया पासवर्ड दर्ज करें',
          'enter_confirm_password': 'पुष्टि पासवर्ड दर्ज करें',
          
          // Change Password 2
          'change_password2': 'पासवर्ड बदलें',
          'old_password': 'पुराना पासवर्ड',
          'update_password': 'पासवर्ड अपडेट करें',
        },
      };
}
